body {
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
}

.container {
    /*부모요소를 grid container로 지정*/
    display: grid;

    /*200px인 열을 3개 지정
    grid-template-columns: 200px 200px 200px;*/

    /*3/1을 차지하도록 3개 지정
    grid-template-columns: 33.333333% 33.333333% 33.333333%;*/

    /* grid-template-columns: 100px 1fr 1fr; */

    /*열의 간격
    column-gap: 10px;*/

    /*행의 간격
    row-gap: 20px;*/

    /*gpa의 속성값 2개일 경우 (행, 열)의 순서
    업데이트되서 gap인데 두 개 다 작성해도 적용은 됨!*/

    /* grid-gap: 20px 10px; */
    gap : 20px 10px;

    /*열 트랙 목록의 반복*/
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(3, 100px);

    /*암시적(행) 그리드의 크기 지정*/
    grid-auto-rows: minmax(100px, auto);
}

.container > div {
    padding: 10px;
    background-color: skyblue;
    border: 2px solid lightcoral;
    border-radius: 5px;
}